@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');


*, *::before, *::after {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

:root {
      // Colors - Light Theme
   --color-primary: hsl(172, 67%, 45%);
   --color-secondary: hsl(183, 100%, 15%);
   --color-accent-dark-1: hsl(186, 14%, 43%);
   --color-accent-dark-2: hsl(184, 14%, 56%);
   --color-accent-light-1: hsl(185, 41%, 84%);
   --color-accent-light-2: hsl(189, 41%, 97%);
   --color-accent-light-3: hsl(0, 0%, 100%);

   // Colors - Dark Theme
   --dt-color-primary: hsl(172, 67%, 31%);
   --dt-color-secondary: hsl(183, 100%, 10%);
   --dt-color-accent-dark-1: hsl(185, 41%, 21%);
   --dt-color-accent-dark-2: hsl(186, 14%, 43%);
   --dt-color-accent-dark-3: hsl(180, 18%, 40%);
   --dt-color-accent-dark-4: hsl(0, 0%, 5%);
   --dt-color-accent-dark-5: hsl(0, 0%, 8%);
   --dt-color-accent-light-1: hsl(184, 19%, 68%);
   --dt-color-accent-light-2: hsl(183, 100%, 85%);
   --dt-color-accent-light-3: hsl(183, 100%, 95%);

   // Fonts
   --font-primary: "Space Mono", monospace;
   --font-secondary: "Inter";

   // Sizes
   --xsmall: 16px;
   --small: 48px;
   --medium: 96px;
   --large: 144px;
   --xlarge: 192px;
   --xxlarge: 288px;
   --maxwidth: 1400px;

   // Spacing
   --half: 8px;
   --space-1: 16px;
   --space-1-5: 24px;
   --space-2: 32px;
   --space-2-5: 40px;
   --space-3: 48px;
   --space-3-5: 56px;
   --space-4: 64px;
   --space-4-5: 72px;
   --space-5: 80px;
   --space-5-5: 88px;
   --space-6: 96px;

   // Radius
   --radius-2: 2px;
   --radius-4: 4px;
   --radius-8: 8px;
   --radius-16: 16px;
   --radius-24: 24px;
   --radius-round: 50%;

   // Transitions
   --transition-1: all 400ms ease-in-out;


   // UI variables - Light Theme
   --bg-body: var(--color-accent-light-1);
   --bg-results: var(--color-secondary);
   --bg-input: var(--color-accent-light-2);
   --bg-main: var(--color-accent-light-3);
   --label-text-dark: var(--color-accent-dark-1);
   --label-text-secondary: var(--color-accent-dark-2);
   --label-text-light: var(--color-accent-light-3);
}

@mixin flex-column {
   display: flex;
   flex-direction: column;
}

@mixin flex-column-center {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

@mixin flex-row {
   display: flex;
   flex-direction: row;
}

@mixin flex-row-center {
   display: flex;
   align-items: center;
   justify-content: center;
}

@mixin flex-center {
   display: flex;
   align-items: center;
   justify-content: center;
}

@mixin flex-align-center {
   display: flex;
   align-items: center;
}

@mixin flex-justify-center {
   display: flex;
   justify-content: center;
}

.dark-theme {
   // UI variables - Dark Theme
   --bg-body: var(--dt-color-accent-dark-1);
   --bg-results: var(--dt-color-secondary);
   --bg-input: var(--dt-color-accent-dark-5);
   --bg-main: var(--dt-color-accent-dark-4);
   --label-text-dark: var(--dt-color-accent-dark-2);
   --label-text-secondary: var(--dt-color-accent-light-1);
   --label-text-light: var(--dt-color-accent-light-2);

   transition: var(--transition-1);
}

.container {
   @include flex-column-center;
   min-height: 100vh;
   gap: var(--space-2-5);
}

body {
   background-color: var(--bg-body);
   transition: var(--transition-1);
   font-family: var(--font-primary);
}

.header {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: var(--space-4);
}

.theme-toggle {
   cursor: pointer;
   transition: var(--transition-1);
}

.main {
   @include flex-row-center;
   gap: var(--space-2);
   width: min(100vw - 2rem, 1000px);
   min-height: 40vh;
   margin-inline: auto;
   background-color: var(--bg-main);
   border-radius: var(--bg-main);
   padding: var(--space-2);
}

.amounts-input, .per-person-result {
   flex-basis: 50%;
   @include flex-column;
}

.amounts-input {
   gap: 2rem;
}

.per-person-result {
   gap: 9rem;
}

.total-bill,
.tip-percent, 
.group-size {
   @include flex-column;
   gap: 0.5rem;
}

.total-bill > label,
.tip-percent > label,
.group-size > label {
   font-size: 1rem;
   font-weight: bold;
}

.total-bill input,
.group-size input {
   padding: 0.375rem 1rem;
   font-size: 1.5rem;
   width: 100%;
   border-radius: 5px;
}

#total-bill__amt::placeholder,
#group-size__amt::placeholder {
   font-family: var(--font-primary);
}

.tip-amt-group {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(7.3rem, 1fr));
   grid-template-rows: 1fr 1fr;
   gap: 0.75rem;
}

.tip-amt-group > * {
   width: 7.3rem;
   height: 3rem;
   text-align: center;
   font-size: 1.5rem;
   font-weight: bold;
   @include flex-center;
}

input {
   text-align: right;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number]{
   -moz-appearance: textfield;
   appearance: textfield;
}

.input-wrapper {
   @include flex-align-center;
   position: relative;
}

.input-wrapper img {
   position: absolute;
   left: 1rem;
}

#custom-percent::placeholder {
   font-family: var(--font-primary);
}

.tip-per-person,
.total-per-person {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

.per-person-result {
   padding: var(--space-2);
}

.result-amounts {
   display: flex;
   flex-direction: column;
   gap: 4rem;
}

.amounts-reset__btn {
   @include flex-center;
   width: 100%;
   padding-block: 0.55rem;
   font-family: var(--font-primary);
   font-size: 1.25rem;
   font-weight: bold;
}